PROJECT_NAME='grafana_loki_promtail'

LOKI_CONTAINER_NAME='loki-container'
LOKI_PORT='3100'
LOKI_DATASOURCE_ID='000000042'

PROMTAIL_CONTAINER_NAME='promtail-container'
PROMTAIL_PORT='9080'

GRAFANA_CONTAINER_NAME='grafana-container'
GRAFANA_PORT='3000'
GF_AUTH_ANONYMUS_ENABLED='true'
GF_AUTH_ANONYMUS_ORG_ROLE='Admin'
GF_SECURITY_ADMIN_USER='admin'
GF_SECURITY_ADMIN_PASSWORD='password'
GR_LOG_LEVEL='warn'

PROMETHEUS_CONTAINER_NAME='prometheus-container'
PROMETHEUS_PORT='9100'
DEFAULT_PROMETHEUS_PORT='9090'
PROMETHEUS_DATASOURCE_ID='prometheus_id'
